CLIENT_ID=example
CLIENT_SECRET=secret

BASE_URL=https://auth.inpt.fr
LOGOUT_URL=https://auth.inpt.fr/application/o/b00chat/end-session/
REDIRECT_URL=http://localhost:5173/login/callback
USER_INFO_URL=https://auth.inpt.fr/application/o/userinfo/

ADMIN_UIDS=lebihang,planchetm
BANNED_UIDS=baduser1,baduser2

MAX_MESSAGES_COUNT=2000
MODERATION_DELAY_MS=1000
