BASE_URL=https://auth.inpt.fr
CLIENT_ID=quoicoubaka
CLIENT_SECRET=feur
REDIRECT_URL=http://localhost:3000/auth/callback
LOGOUT_URL=https://auth.inpt.fr/application/o/b00chat/end-session/
BANNED_UIDS=
ADMIN_UIDS=
MODERATION_DELAY_MS=500
SESSION_EXPIRATION_HOURS=4
